## AWS CREDENTIALS
## disk=local
disk=s3
# Acess Key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# Bucket
AWS_BUCKET=api-rickson-ignite
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rickson-ignite.s3.sa-east-1.amazonaws.com
# Standard
AWS_REGION=sa-east-1
# Mail Provider
MAIL_PROVIDER=ses

## APP API URL
APP_API_URL=http://localhost:3333
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=