FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS CREDENTIALS
disk=s3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=api-rickson-ignite
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=

APP_API_URL=http://localhost:3333